* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 10px 0;
}

nav li {
  margin-right: 10px;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul li {
  margin-right: 10px;
  margin-bottom: 20px;
  width: calc((100% - 20px) / 3);
}

img {
  max-width: 100%;
  height: auto;
}

h3 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 0;
}
